<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menus"
            android:title="Menu" />
        <item
            android:id="@+id/biseccion"
            android:title="Bisección" />
        <item
            android:id="@+id/cramer"
            android:title="Método de Cramer" />
        <item
            android:id="@+id/internewton"
            android:title="Interpolación de Newton" />
        <item
            android:id="@+id/bairstow"
            android:title="Método de Bairstow" />
        <item
            android:id="@+id/gauss"
            android:title="Método de Gauss" />
        <item
            android:id="@+id/GaussSeidel"
            android:title="Método de Gauss-Seidel" />
        <item
            android:id="@+id/ayuda"
            android:title="Ayuda" />
        <item
            android:id="@+id/creditos"
            android:title="Créditos" />
    </group>

</menu>
