<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/biseccion"
            android:title="Bisección" />
        <item
            android:id="@+id/cramer"
            android:title="Método de Cramer" />
        <item
            android:id="@+id/internewton"
            android:title="Interpolación de Newton" />
    </group>

</menu>
