<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.itesm.quesodesuaperro.GaussSeidel">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Método de GaussSeidel"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/PuntosScroll"
        android:layout_alignStart="@+id/PuntosScroll"
        android:layout_below="@+id/textView4"
        android:text="Instrucciones" />

    <EditText
        android:id="@+id/Valores"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView12"
        android:hint="Valores"
        android:layout_toLeftOf="@+id/Calcular"
        android:layout_toStartOf="@+id/Calcular" />

    <EditText
        android:id="@+id/Error2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Error"
        android:inputType="numberDecimal"
        android:layout_below="@+id/Agregar" />

    <EditText
        android:id="@+id/PuntosIniciales"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Error2"
        android:ems="10"
        android:hint="Ingrese puntos iniciales"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/Faltantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:layout_below="@+id/Valores"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

    <Button
        android:id="@+id/Agregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView8"
        android:layout_alignRight="@+id/textView8"
        android:layout_below="@+id/Faltantes"
        android:text="Agregar\nValores" />

    <Button
        android:id="@+id/Borrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borrar\nValores Anteriores"
        android:layout_below="@+id/Faltantes"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/Calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_below="@+id/Faltantes"
        android:layout_alignRight="@+id/PuntosScroll"
        android:layout_alignEnd="@+id/PuntosScroll" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valores ingresados"
        android:textSize="20sp"
        android:layout_below="@+id/PuntosIniciales"
        android:layout_alignLeft="@+id/PuntosScroll"
        android:layout_alignStart="@+id/PuntosScroll" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/PuntosScroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/textView6"
        android:fillViewport="true">

        <TextView
            android:id="@+id/Puntos"
            android:layout_width="361dp"
            android:layout_height="125dp"
            android:lines="20"
            android:scrollHorizontally="false"
            android:scrollbars="vertical"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="279dp"
        android:textSize="20sp"
        android:layout_below="@+id/PuntosScroll"
        android:layout_alignLeft="@+id/PuntosScroll"
        android:layout_alignStart="@+id/PuntosScroll" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ResultadosScroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/textView8"
        android:fillViewport="true">

        <TextView
            android:id="@+id/Resultados"
            android:layout_width="0dp"
            android:layout_height="191dp"
            android:lines="20"
            android:scrollHorizontally="false"
            android:scrollbars="vertical"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>


</RelativeLayout>